hang	"<img src=""08_0149.jpg"" />"	[sound:08_0149.mp3]	[sound:08_0149_meaning.mp3]	[sound:08_0149_example.mp3]	To <i>hang</i> something is to keep it above the ground.	I drew a picture of my family, and my mother <b>hung</b> it on the wall.	[hæŋ]	action
tear	"<img src=""08_0159.jpg"" />"	[sound:08_0159.mp3]	[sound:08_0159_meaning.mp3]	[sound:08_0159_example.mp3]	To <i>tear</i> something means to pull it apart.	It is easy to <b>tear</b> paper.	[teər]	action
pull	"<img src=""09_0176.jpg"" />"	[sound:09_0176.mp3]	[sound:09_0176_meaning.mp3]	[sound:09_0176_example.mp3]	To <i>pull</i> is to hold onto something to move it toward you.	The children <b>pull</b> the rope.	[pul]	action
steal	"<img src=""22_0439.jpg"" />"	[sound:22_0439.mp3]	[sound:22_0439_meaning.mp3]	[sound:22_0439_example.mp3]	To <i>steal</i> is to take something that is not yours.	The men tried to <b>steal</b> money from the bank.	[stiːl]	action crime相关
strike	"<img src=""24_0477.jpg"">"	[sound:24_0477.mp3]	[sound:24_0477_meaning.mp3]	[sound:24_0477_example.mp3]	To <i>strike</i> people or things is to hit them.	She <b>struck</b> the other girl in the face.	[straik]	action 形似stri
spill	"<img src=""02_0640.jpg"" />"	[sound:02_0640.mp3]	[sound:02_0640_meaning.mp3]	[sound:02_0640_example.mp3]	To <i>spill</i> is to accidentally make something fall out of its container.	I <b>spilled</b> the coffee on the table.	[spil]	action
twist	"<img src=""03_0658.jpg"" />"	[sound:03_0658.mp3]	[sound:03_0658_meaning.mp3]	[sound:03_0658_example.mp3]	When we <i>twist</i> something we turn it around and around.	She <b>twisted</b> the spaghetti around her fork.	[twist]	action
trap	"<img src=""10_0798.jpg"" />"	[sound:10_0798.mp3]	[sound:10_0798_meaning.mp3]	[sound:10_0798_example.mp3]	To <i>trap</i> people or animals is to capture them so they cannot get away.	We <b>trapped</b> butterflies in a net.	[træp]	action
pound	"<img src=""16_0916.jpg"" />"	[sound:16_0916.mp3]	[sound:16_0916_meaning.mp3]	[sound:16_0916_example.mp3]	To <i>pound</i> something is to hit it many times with a lot of force.	He <b>pounded</b> the nail with the hammer.	[paund]	action
pour	"<img src=""21_1013.jpg"" />"	[sound:21_1013.mp3]	[sound:21_1013_meaning.mp3]	[sound:21_1013_example.mp3]	To <i>pour</i> a liquid means to make it come out of a container.	I <b>poured</b> some milk into my sister’s cup.	[pɔːr]	action
slip	"<img src=""22_1036.jpg"" />"	[sound:22_1036.mp3]	[sound:22_1036_meaning.mp3]	[sound:22_1036_example.mp3]	To <i>slip</i> means to slide and fall down.	The man <b>slipped</b> on the wet floor.	[slip]	action
bend	"<img src=""24_1062.jpg"" />"	[sound:24_1062.mp3]	[sound:24_1062_meaning.mp3]	[sound:24_1062_example.mp3]	To <i>bend</i> is to move something so it is not straight.	Lee <b>bent</b> over and picked up the paper on the ground.	[bend]	action
chew	"<img src=""24_1063.jpg"" />"	[sound:24_1063.mp3]	[sound:24_1063_meaning.mp3]	[sound:24_1063_example.mp3]	To <i>chew</i> is to break up food by using the mouth and teeth.	I always <b>chew</b> my food carefully before swallowing it.	[tʃuː]	action
cast	"<img src=""28_1146.jpg"" />"	[sound:28_1146.mp3]	[sound:28_1146_meaning.mp3]	[sound:28_1146_example.mp3]	To <i>cast</i> something means to throw it.	The fisherman <b>cast</b> his line into the water.	[kæst]	action 抛相关
swing	"<img src=""30_1200.jpg"" />"	[sound:30_1200.mp3]	[sound:30_1200_meaning.mp3]	[sound:30_1200_example.mp3]	To <i>swing</i> something means to move it back and forth or from side to side.	He can <b>swing</b> a golf club very powerfully.	[swiŋ]	action sports
chop	"<img src=""06_1305.jpg"" />"	[sound:06_1305.mp3]	[sound:06_1305_meaning.mp3]	[sound:06_1305_example.mp3]	To <i>chop</i> something means to cut it into pieces with a tool.	Mom <b>chopped</b> some vegetables to put into the stew.	[tʃɑp]	action
grasp	"<img src=""06_1312.jpg"" />"	[sound:06_1312.mp3]	[sound:06_1312_meaning.mp3]	[sound:06_1312_example.mp3]	To <i>grasp</i> something means to hold it.	He <b>grasped</b> the bag of money tightly.	[græsp]	action
stir	"<img src=""06_1316.jpg"" />"	[sound:06_1316.mp3]	[sound:06_1316_meaning.mp3]	[sound:06_1316_example.mp3]	To <i>stir</i> something means to mix it using something small, like a spoon.	Mom <b>stirred</b> the batter until it was smooth.	[stəːr]	action
tap	"<img src=""06_1317.jpg"" />"	[sound:06_1317.mp3]	[sound:06_1317_meaning.mp3]	[sound:06_1317_example.mp3]	To <i>tap</i> something is to hit it lightly.	He <b>tapped</b> the keys of the keyboard to write a short word.	[tæp]	action
rub	"<img src=""07_1338.jpg"" />"	[sound:07_1338.mp3]	[sound:07_1338_meaning.mp3]	[sound:07_1338_example.mp3]	To <i>rub</i> something is to push on it and move your hand back and forth.	Mom’s feet were sore, so she <b>rubbed</b> them.	[rʌb]	action hard
polish	"<img src=""08_1355.jpg"" />"	[sound:08_1355.mp3]	[sound:08_1355_meaning.mp3]	[sound:08_1355_example.mp3]	To <i>polish</i> something is to rub it in order to make it shiny.	Mark spent all morning <b>polishing</b> his shoes for the wedding.	[pɑ́liʃ]	action
bounce	"<img src=""09_1363.jpg"" />"	[sound:09_1363.mp3]	[sound:09_1363_meaning.mp3]	[sound:09_1363_example.mp3]	To <i>bounce</i> is to move up and away from a surface after hitting it.	Owen <b>bounced</b> the ball on the ground.	[bauns]	action
sting	"<img src=""09_1377.jpg"" />"	[sound:09_1377.mp3]	[sound:09_1377_meaning.mp3]	[sound:09_1377_example.mp3]	To <i>sting</i> is to cause pain by pushing a sharp part into the skin.	The needle <b>stung</b> my arm and made me say, “Ouch!”	[stiŋ]	action
pat	"<img src=""10_1392.jpg"" />"	[sound:10_1392.mp3]	[sound:10_1392_meaning.mp3]	[sound:10_1392_example.mp3]	To <i>pat</i> something is to hit it softly with your hand.	I <b>patted</b> some lotion onto my face.	[pæt]	action
suck	"<img src=""10_1396.jpg"" />"	[sound:10_1396.mp3]	[sound:10_1396_meaning.mp3]	[sound:10_1396_example.mp3]	To <i>suck</i> is to put something in your mouth and try to get something out of it.	The baby <b>sucked</b> milk from her bottle.	[sʌk]	action
fasten	"<img src=""12_1430.jpg"" />"	[sound:12_1430.mp3]	[sound:12_1430_meaning.mp3]	[sound:12_1430_example.mp3]	To <i>fasten</i> something is to close it or attach it to something.	Elizabeth <b>fastened</b> her seat belt.	[fǽsn]	action
scatter	"<img src=""12_1435.jpg"" />"	[sound:12_1435.mp3]	[sound:12_1435_meaning.mp3]	[sound:12_1435_example.mp3]	To <i>scatter</i> something is to make it go in many places.	I accidentally <b>scattered</b> all of my pills.	[skǽtəːr]	action
toss	"<img src=""12_1439.jpg"" />"	[sound:12_1439.mp3]	[sound:12_1439_meaning.mp3]	[sound:12_1439_example.mp3]	To <i>toss</i> something is to throw it softly.	He <b>tossed</b> a coin into the air.	[tɔːs]	action
seize	"<img src=""20_1595.jpg"" />"	[sound:20_1595.mp3]	[sound:20_1595_meaning.mp3]	[sound:20_1595_example.mp3]	To <i>seize</i> something means to grab it quickly or strongly.	The man <b>seized</b> as much money as he could before anyone could see him.	[siːz]	action 抓住相关
squeeze	"<img src=""20_1596.jpg"" />"	[sound:20_1596.mp3]	[sound:20_1596_meaning.mp3]	[sound:20_1596_example.mp3]	To <i>squeeze</i> something means to press it together and hold it tightly.	When Clara saw her cat, she <b>squeezed</b> it to her face.	[skwiːz]	action 挤压相关
shave	"<img src=""23_1658.jpg"" />"	[sound:23_1658.mp3]	[sound:23_1658_meaning.mp3]	[sound:23_1658_example.mp3]	To <i>shave</i> means to cut the hairs on one’s face with a sharp tool.	My father <b>shaves</b> his face every day because he doesn’t want a beard.	[ʃeiv]	action
wipe	"<img src=""26_1719.jpg"" />"	[sound:26_1719.mp3]	[sound:26_1719_meaning.mp3]	[sound:26_1719_example.mp3]	To <i>wipe</i> something is to slide a piece of cloth over it to clean it.	She <b>wiped</b> the dust from the windows.	[waip]	action
splash	"<img src=""28_1756.jpg"" />"	[sound:28_1756.mp3]	[sound:28_1756_meaning.mp3]	[sound:28_1756_example.mp3]	To <i>splash</i> is to crash into something so that liquid spreads out.	Some green paint <b>splashed</b> upon the floor.	[splæʃ]	action
clap	"<img src=""12_2025.jpg"" />"	[sound:12_2025.mp3]	[sound:12_2025_meaning.mp3]	[sound:12_2025_example.mp3]	To <i>clap</i> means to hit one’s hands together to express pleasure or get attention.	After the speech, everyone in the crowd <b>clapped</b> their hands for the speaker.	[klæp]	action
pinch	"<img src=""15_2095.jpg"" />"	[sound:15_2095.mp3]	[sound:15_2095_meaning.mp3]	[sound:15_2095_example.mp3]	To <i>pinch</i> means to take a piece of skin between one’s fingers and squeeze.	I <b>pinched</b> my nose so I couldn’t smell the odor from the garbage.	[pintʃ]	action
pierce	"<img src=""28_2356.jpg"" />"	[sound:28_2356.mp3]	[sound:28_2356_meaning.mp3]	[sound:28_2356_example.mp3]	To <i>pierce</i> something means to make a hole in it using a sharp object.	The arrow <b>pierced</b> the target in the very center.	[piərs]	action
cram	"<img src=""29_2362.jpg"" />"	[sound:29_2362.mp3]	[sound:29_2362_meaning.mp3]	[sound:29_2362_example.mp3]	To <i>cram</i> things means to put them into a place that can barely contain them.	He <b>crammed</b> all of his shirts into the top drawer of the dresser.	[kræm]	action
snap	"<img src=""08_2555.jpg"" />"	[sound:08_2555.mp3]	[sound:08_2555_meaning.mp3]	[sound:08_2555_example.mp3]	To <i>snap</i> something means to break it suddenly, which can cause a loud noise.	I took the drumstick and <b>snapped</b> it with my hands.	[snæp]	action
slap	"<img src=""09_2576.jpg"" />"	[sound:09_2576.mp3]	[sound:09_2576_meaning.mp3]	[sound:09_2576_example.mp3]	To <i>slap</i> someone means to hit them with the palm of the hand.	Out of anger, Helen <b>slapped</b> Eunice on the face.	[slæp]	action fight相关
sift	"<img src=""14_2675.jpg"" />"	[sound:14_2675.mp3]	[sound:14_2675_meaning.mp3]	[sound:14_2675_example.mp3]	To <i>sift</i> something means to remove all the large pieces.	The baker <b>sifted</b> the four into a large bowl.	[sift]	action
sprinkle	"<img src=""14_2678.jpg"" />"	[sound:14_2678.mp3]	[sound:14_2678_meaning.mp3]	[sound:14_2678_example.mp3]	To <i>sprinkle</i> means to scatter something all over something else.	He <b>sprinkled</b> the pasta with salt and black pepper.	[spríŋkəl]	action
scrape	"<img src=""16_2715.jpg"" />"	[sound:16_2715.mp3]	[sound:16_2715_meaning.mp3]	[sound:16_2715_example.mp3]	To <i>scrape</i> something is to rub it very hard with something sharp.	I accidentally <b>scraped</b> the paint of the side of the car.	[skreip]	action
stitch	"<img src=""16_2718.jpg"" />"	[sound:16_2718.mp3]	[sound:16_2718_meaning.mp3]	[sound:16_2718_example.mp3]	To <i>stitch</i> is to use a needle and thread to join pieces of cloth together.	My grandmother <b>stitched</b> the pieces together to make a big blanket.	[stitʃ]	action
flip	"<img src=""19_2770.jpg"" />"	[sound:19_2770.mp3]	[sound:19_2770_meaning.mp3]	[sound:19_2770_example.mp3]	To <i>flip</i> means to press a switch quickly to turn it on or off.	To turn on the lights, just <b>flip</b> this switch.	[flip]	action
peel	"<img src=""24_2875.jpg"" />"	[sound:24_2875.mp3]	[sound:24_2875_meaning.mp3]	[sound:24_2875_example.mp3]	To <i>peel</i> fruits and vegetables is to remove their skin.	He <b>peeled</b> the apple before eating it.	[piːl]	action food
discard	"<img src=""01_3007.jpg"" />"	[sound:01_3007.mp3]	[sound:01_3007_meaning.mp3]	[sound:01_3007_example.mp3]	To <i>discard</i> something is to throw it away.	After repairing the window, <b>discard</b> any broken glass.	[diskάːrd]	action
lick	"<img src=""09_3175.jpg"" />"	[sound:09_3175.mp3]	[sound:09_3175_meaning.mp3]	[sound:09_3175_example.mp3]	When you <i>lick</i> something, you pass your tongue over it.	He <b>licked</b> his ice cream before it melted.	[lik]	action
inflate	"<img src=""10_3192.jpg"" />"	[sound:10_3192.mp3]	[sound:10_3192_meaning.mp3]	[sound:10_3192_example.mp3]	To <i>infate</i> something means to fill it up with air.	I helped him <b>infate</b> the balloons.	[infléit]	action
sever	"<img src=""11_3213.jpg"" />"	[sound:11_3213.mp3]	[sound:11_3213_meaning.mp3]	[sound:11_3213_example.mp3]	To <i>sever</i> something is to cut through it completely.	He <b>severed</b> the string using scissors.	[sévər]	action
stab	"<img src=""11_3215.jpg"" />"	[sound:11_3215.mp3]	[sound:11_3215_meaning.mp3]	[sound:11_3215_example.mp3]	To <i>stab</i> means to cut with the end of a sharp object like a knife.	He <b>stabbed</b> the fork into the potato and passed it to his daughter.	[stæb]	action
orbit	"<img src=""14_3271.jpg"" />"	[sound:14_3271.mp3]	[sound:14_3271_meaning.mp3]	[sound:14_3271_example.mp3]	To <i>orbit</i> something means to move around it in a continuous, curving path.	The Moon <b>orbits</b> the Earth.	[ɔ́ːrbit]	action
excavate	"<img src=""17_3328.jpg"" />"	[sound:17_3328.mp3]	[sound:17_3328_meaning.mp3]	[sound:17_3328_example.mp3]	To <i>excavate</i> means to dig on land and remove dirt to look for something.	The team wishes to <b>excavate</b> the site in hope of finding fossils.	[ékskəvèit]	action hard
propel	"<img src=""19_3375.jpg"">"	[sound:19_3375.mp3]	[sound:19_3375_meaning.mp3]	[sound:19_3375_example.mp3]	To <i>propel</i> something means to push or move it somewhere.	The strong wind <b>propelled</b> the leaf through the air and across the street.	[prəpél]	action
penetrate	"<img src=""24_3475.jpg"" />"	[sound:24_3475.mp3]	[sound:24_3475_meaning.mp3]	[sound:24_3475_example.mp3]	To <i>penetrate</i> something means to enter into it.	The knife easily <b>penetrated</b> the surface of the orange.	[pénətrèit]	action