apartment	"<img src=""12_0222.jpg"" />"	[sound:12_0222.mp3]	[sound:12_0222_meaning.mp3]	[sound:12_0222_example.mp3]	An <i>apartment</i> is a set of rooms in a building where people live.	She has a nice <b>apartment</b> in the city.	[əpɑ́ːrtmənt]	building house相关
greenhouse	"<img src=""14_0869.jpg"" />"	[sound:14_0869.mp3]	[sound:14_0869_meaning.mp3]	[sound:14_0869_example.mp3]	A <i>greenhouse</i> is a small glass building that is used to grow plants.	We have a small <b>greenhouse</b> in our backyard where we grow plants.	[gríːnhàus]	building house相关
hut	"<img src=""03_1248.jpg"" />"	[sound:03_1248.mp3]	[sound:03_1248_meaning.mp3]	[sound:03_1248_example.mp3]	A <i>hut</i> is a house made of wood, grass, or mud that has only one or two rooms.	We all went into the <b>hut</b> to sleep.	[hʌt]	building house相关
lodge	"<img src=""03_1250.jpg"" />"	[sound:03_1250.mp3]	[sound:03_1250_meaning.mp3]	[sound:03_1250_example.mp3]	A <i>lodge</i> is a house in the mountains used by people who hunt or fish.	During our ski trip, we stayed at a <b>lodge</b>.	[lɑdʒ]	building house相关
shed	"<img src=""08_1357.jpg"" />"	[sound:08_1357.mp3]	[sound:08_1357_meaning.mp3]	[sound:08_1357_example.mp3]	A <i>shed</i> is a small building in which people store things like tools.	We have a small <b>shed</b> in the backyard for storage.	[ʃed]	building house相关
cottage	"<img src=""23_1644.jpg"" />"	[sound:23_1644.mp3]	[sound:23_1644_meaning.mp3]	[sound:23_1644_example.mp3]	A <i>cottage</i> is a small, old house in the countryside.	My aunt lives in a pretty <b>cottage</b> in the mountains.	[kɑ́tidʒ]	building house相关
barn	"<img src=""03_1843.jpg"" />"	[sound:03_1843.mp3]	[sound:03_1843_meaning.mp3]	[sound:03_1843_example.mp3]	A <i>barn</i> is a large farm building that houses crops, equipment, and animals.	My grandparents keep hay in their red <b>barn</b>.	[baːrn]	building house相关
estate	"<img src=""14_2070.jpg"" />"	[sound:14_2070.mp3]	[sound:14_2070_meaning.mp3]	[sound:14_2070_example.mp3]	An <i>estate</i> is a large area of land owned by a family or organization.	He lived on his father’s <b>estate</b> in the country.	[istéit]	building house相关 place
chapel	"<img src=""04_2466.jpg"" />"	[sound:04_2466.mp3]	[sound:04_2466_meaning.mp3]	[sound:04_2466_example.mp3]	A <i>chapel</i> is a building where people go to pray and worship God.	We were married in a small wedding <b>chapel</b> in Las Vegas.	[ʧǽpəl]	building house相关 place religion
cabin	"<img src=""20_2784.jpg"" />"	[sound:20_2784.mp3]	[sound:20_2784_meaning.mp3]	[sound:20_2784_example.mp3]	A <i>cabin</i> is a small wooden house in a forest or camping area.	The man reached the mountain <b>cabin</b> after a long day of hiking along the river.	[kǽbin]	building house相关
abbey	"<img src=""04_3061.jpg"" />"	[sound:04_3061.mp3]	[sound:04_3061_meaning.mp3]	[sound:04_3061_example.mp3]	An <i>abbey</i> is a house, or group of houses, where monks or nuns live.	When the monk returned to the <b>abbey</b>, he went immediately to his bedroom.	[ǽbi]	building house相关
attic	"<img src=""18_3341.jpg"" />"	[sound:18_3341.mp3]	[sound:18_3341_meaning.mp3]	[sound:18_3341_example.mp3]	An <i>attic</i> is a room just below a house’s roof.	There were two windows in their <b>attic</b>.	[ǽtik]	building house相关
manor	"<img src=""25_3493.jpg"" />"	[sound:25_3493.mp3]	[sound:25_3493_meaning.mp3]	[sound:25_3493_example.mp3]	A <i>manor</i> is a large house with many rooms.	The <b>manor</b> had over forty rooms and beautiful gardens.	[mǽnər]	building house相关
nursery	"<img src=""25_3495.jpg"" />"	[sound:25_3495.mp3]	[sound:25_3495_meaning.mp3]	[sound:25_3495_example.mp3]	A <i>nursery</i> is a room where babies and children sleep, play, or are cared for.	The children kissed their parents goodnight and went upstairs to the <b>nursery</b>.	[nə́ːrsəri:]	building house相关
mansion	"<img src=""29_3571.jpg"" />"	[sound:29_3571.mp3]	[sound:29_3571_meaning.mp3]	[sound:29_3571_example.mp3]	A <i>mansion</i> is a large and expensive home.	The <b>mansion</b> had thirty bedrooms, two kitchens, and a pool.	[mǽnʃən]	building house相关