steal	"<img src=""22_0439.jpg"" />"	[sound:22_0439.mp3]	[sound:22_0439_meaning.mp3]	[sound:22_0439_example.mp3]	To <i>steal</i> is to take something that is not yours.	The men tried to <b>steal</b> money from the bank.	[stiːl]	action crime相关
thief	"<img src=""22_0440.jpg"" />"	[sound:22_0440.mp3]	[sound:22_0440_meaning.mp3]	[sound:22_0440_example.mp3]	A <i>thief</i> is someone who quietly takes things that do not belong to them.	A <b>thief</b> broke into our home and took my mother’s jewelry.	[θiːf]	crime相关 jobs
jail	"<img src=""30_0595.jpg"" />"	[sound:30_0595.mp3]	[sound:30_0595_meaning.mp3]	[sound:30_0595_example.mp3]	A <i>jail</i> is a place to keep bad people.	He was sent to <b>jail</b> for taking other people’s cars.	[dʒeil]	crime相关 place
victim	"<img src=""04_0680.jpg"" />"	[sound:04_0680.mp3]	[sound:04_0680_meaning.mp3]	[sound:04_0680_example.mp3]	A <i>victim</i> is a person who is hurt by a bad action.	I was a <b>victim</b> of a robbery.	[víktim]	crime相关
trial	"<img src=""10_0799.jpg"" />"	[sound:10_0799.mp3]	[sound:10_0799_meaning.mp3]	[sound:10_0799_example.mp3]	A <i>trial</i> is the way a court discovers if a person is guilty or innocent.	He went on <b>trial</b> for robbing the bank.	[tráiəl]	crime相关 law相关
arrest	"<img src=""22_1022.jpg"" />"	[sound:22_1022.mp3]	[sound:22_1022_meaning.mp3]	[sound:22_1022_example.mp3]	To <i>arrest</i> someone means to catch that person for doing something bad.	The man was <b>arrested</b> for breaking the law.	[ərést]	crime相关
convict	"<img src=""22_1027.jpg"" />"	[sound:22_1027.mp3]	[sound:22_1027_meaning.mp3]	[sound:22_1027_example.mp3]	To <i>convict</i> means to prove that someone did a bad thing.	He was <b>convicted</b> of the crime and sent to jail.	[kənvíkt]	crime相关
innocent	"<img src=""27_1129.jpg"" />"	[sound:27_1129.mp3]	[sound:27_1129_meaning.mp3]	[sound:27_1129_example.mp3]	An <i>innocent</i> person is not guilty of a crime.	The judge said that the woman was <b>innocent</b> of the crime.	[ínəsnt]	crime相关
kidnap	"<img src=""10_1389.jpg"" />"	[sound:10_1389.mp3]	[sound:10_1389_meaning.mp3]	[sound:10_1389_example.mp3]	To <i>kidnap</i> someone is to take that person illegally.	She was terrified to find out her son had been <b>kidnapped</b>.	[kídnæ̀p]	crime相关
confess	"<img src=""23_1643.jpg"" />"	[sound:23_1643.mp3]	[sound:23_1643_meaning.mp3]	[sound:23_1643_example.mp3]	To <i>confess</i> is to admit a bad or embarrassing truth.	The woman <b>confessed</b> that she had stolen the money.	[kənfés]	crime相关
outlaw	"<img src=""23_1653.jpg"" />"	[sound:23_1653.mp3]	[sound:23_1653_meaning.mp3]	[sound:23_1653_example.mp3]	An <i>outlaw</i> is a criminal who hides from the police.	The police passed out posters of the <b>outlaw</b> to all the people.	[áutlɔ̀ː]	crime相关 law相关
sin	"<img src=""27_1735.jpg"" />"	[sound:27_1735.mp3]	[sound:27_1735_meaning.mp3]	[sound:27_1735_example.mp3]	A <i>sin</i> is something that is wrong for religious reasons.	Taking something that doesn’t belong to you is a <b>sin</b>.	[sin]	crime相关
detain	"<img src=""03_1848.jpg"" />"	[sound:03_1848.mp3]	[sound:03_1848_meaning.mp3]	[sound:03_1848_example.mp3]	To <i>detain</i> is to officially prevent someone from leaving a place.	The police had to <b>detain</b> the thief for shoplifting.	[ditéin]	crime相关
prisoner	"<img src=""06_1913.jpg"" />"	[sound:06_1913.mp3]	[sound:06_1913_meaning.mp3]	[sound:06_1913_example.mp3]	A <i>prisoner</i> is someone who is taken by force and kept somewhere.	He has been a <b>prisoner</b> for many years.	[prízənər]	crime相关
violate	"<img src=""10_2000.jpg"" />"	[sound:10_2000.mp3]	[sound:10_2000_meaning.mp3]	[sound:10_2000_example.mp3]	To <i>violate</i> a law, rule, or agreement means to break it.	I was given a ticket because the policeman said I <b>violated</b> a traffic law.	[váiəlèit]	crime相关
fraud	"<img src=""14_2071.jpg"" />"	[sound:14_2071.mp3]	[sound:14_2071_meaning.mp3]	[sound:14_2071_example.mp3]	<i>Fraud</i> is the crime of gaining money by lying or by tricking people.	Experts say that credit card <b>fraud</b> increases around the holidays.	[frɔːd]	crime相关
villain	"<img src=""30_2399.jpg"" />"	[sound:30_2399.mp3]	[sound:30_2399_meaning.mp3]	[sound:30_2399_example.mp3]	A <i>villain</i> is an evil person who breaks the law or hurts others.	The <b>villain</b> made of with half of my family’s valuables.	[vílən]	crime相关
assassin	"<img src=""04_2463.jpg"" />"	[sound:04_2463.mp3]	[sound:04_2463_meaning.mp3]	[sound:04_2463_example.mp3]	An <i>assassin</i> is someone who murders an important person.	An <b>assassin</b> killed Martin Luther King on April 4, 1968.	[əsǽsn]	crime相关
conspiracy	"<img src=""04_2470.jpg"" />"	[sound:04_2470.mp3]	[sound:04_2470_meaning.mp3]	[sound:04_2470_example.mp3]	A <i>conspiracy</i> is a secret plan that two or more people make together to do something harmful or illegal.	The businessman thought there was a <b>conspiracy</b> among his coworkers to get him fired.	[kənspírəsi]	crime相关
custody	"<img src=""06_2512.jpg"" />"	[sound:06_2512.mp3]	[sound:06_2512_meaning.mp3]	[sound:06_2512_example.mp3]	<i>Custody</i> is the right to take care of someone or something.	The prisoners were put in the <b>custody</b> of the jailers.	[kΛstədi]	crime相关 place
crime	"<img src=""07_2524.jpg"" />"	[sound:07_2524.mp3]	[sound:07_2524_meaning.mp3]	[sound:07_2524_example.mp3]	If someone commits a <i>crime</i>, he or she does something bad that can be punished by law.	Police quickly arrived at the scene of the <b>crime</b>.	[kraim]	crime相关
offense	"<img src=""07_2533.jpg"" />"	[sound:07_2533.mp3]	[sound:07_2533_meaning.mp3]	[sound:07_2533_example.mp3]	An <i>offense</i> is an action that breaks the law and requires punishment.	He was put in jail for two days for the <b>offense</b>.	[əféns]	crime相关
implicate	"<img src=""11_3210.jpg"" />"	[sound:11_3210.mp3]	[sound:11_3210_meaning.mp3]	[sound:11_3210_example.mp3]	To <i>implicate</i> someone is to show that they have done a crime or something bad.	The man was <b>implicated</b> in the theft at the store.	[ímplikèit]	crime相关 hard
amnesty	"<img src=""12_3222.jpg"" />"	[sound:12_3222.mp3]	[sound:12_3222_meaning.mp3]	[sound:12_3222_example.mp3]	<i>Amnesty</i> is a pardon given to prisoners of war.	She was denied <b>amnesty</b> for her involvement in the war.	[ǽmnəsti:]	crime相关 hard war
captive	"<img src=""12_3225.jpg"" />"	[sound:12_3225.mp3]	[sound:12_3225_meaning.mp3]	[sound:12_3225_example.mp3]	A <i>captive</i> is a prisoner.	The guards told the <b>captive</b> that there was no way he could escape the prison.	[kǽptiv]	crime相关
culprit	"<img src=""23_3447.jpg"" />"	[sound:23_3447.mp3]	[sound:23_3447_meaning.mp3]	[sound:23_3447_example.mp3]	A <i>culprit</i> is someone who has committed a crime or other bad deed.	The police were still searching for the <b>culprit</b> from the robbery.	[kʌ́lprit]	crime相关
ransom	"<img src=""28_3552.jpg"" />"	[sound:28_3552.mp3]	[sound:28_3552_meaning.mp3]	[sound:28_3552_example.mp3]	A <i>ransom</i> is a sum of money paid to a kidnapper to set the person free.	He kidnapped the prince and demanded $1 million as a <b>ransom</b>.	[rǽnsəm]	crime相关